# dynmap

./: settings.gradle
fabric-1.14.1/: build.gradle
fabric-1.14.1/src/main/java/org/dynmap/fabric_1_14_1/: DynmapFabric.java  FabricBlockStateMapper.java  FabricMapChunkCache.java  FabricServerInterface.java  FabricWorld.java
fabric-1.14.1/src/main/java/org/dynmap/fabric_1_14_1/mixin/: MinecraftServerMixin.java
fabric-1.14.1/src/main/resources/: dynmap.mixins.json  fabric.mod.json
